# admin

./: package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tnsif/adminservice/: ShoppingMallManagementApplication.java
backend/src/main/java/com/tnsif/adminservice/config/: AppConfig.java
backend/src/main/java/com/tnsif/adminservice/controller/: AdminController.java
backend/src/main/java/com/tnsif/adminservice/entity/: Admin.java
backend/src/main/java/com/tnsif/adminservice/repository/: AdminRepository.java
backend/src/main/java/com/tnsif/adminservice/service/: AdminService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tnsif/adminservice/: ShoppingMallManagementApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: AdminItem.js  AdminList.js
